COINGECKO_API_URL=https://api.coingecko.com/api/v3
MAX_BET_USD=1000
MAX_CRASH_MULTIPLIER=100
MIN_BET_USD=1
MIN_CRASH_MULTIPLIER=1.01
MONGODB_URI="mongodb+srv://<username>:<password>@<database>.qnyhkgs.mongodb.net/crypto-crash?retryWrites=true&w=majority&appName=mydatabse"
MULTIPLIER_UPDATE_INTERVAL=100
NODE_ENV=development
PORT=3002
PRICE_CACHE_DURATION=10000
ROUND_DURATION=10000